[Desktop Entry]
Name=Hardware Monitor
Name[zh]=硬件监控器
Comment=designed to monitor various hardware informations such as cpu temperature.
Icon=hwmon.png
 
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
 
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=200,100
X-Plasma-RequiredExtensions=LaunchApp,LocalIO

X-KDE-PluginInfo-Author=bruce.oy
X-KDE-PluginInfo-Email=bruce.oy@gmail.com
X-KDE-PluginInfo-Name=net_ubuntudaily_plasmoid_hwmon
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.ubuntudaily.net/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true